/* Basic styling for the hero text block */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: white;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: clamp(2.5rem, 6vw + 1rem, 5rem);
    margin: 0;
    font-weight: 700;
}

.hero p {
    font-size: clamp(1rem, 3vw + 0.5rem, 1.5rem);
    margin-top: 15px;
    max-width: 600px;
}


