<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Block with Text</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="hero-text.css">
</head>
<body>
    <div class="hero">
        <h1>Inspire Your Journey</h1>
        <p>Explore, learn, and grow with us. Your adventure awaits.</p>
    </div>
</body>
</html>


