<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Fahad - Student ID 73965 - Home</title>
    
    <!-- Favicon -->
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="global.css">
    
    <style>
        /* Fluid font sizes */
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: clamp(2rem, 5vw + 1rem, 4rem);
            color: white;
            text-align: center;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: clamp(1rem, 2vw + 1rem, 1.5rem);
            color: white;
            text-align: center;
            margin-top: 10px;
        }

        /* Background video styling */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Fade-in animation for headings */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Content container for layout */
        .content {
            position: relative;
            z-index: 1;
            padding-top: 20vh;
        }
    </style>
</head>
<body>
    <!-- Background Video -->
    <video class="video-background" autoplay loop muted playsinline>
        <source src="path/to/background-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Content with Animated Headings -->
    <div class="content">
        <h1>Welcome to My Website</h1>
        <p>This page demonstrates the use of background video, animated headings, and Google Fonts.</p>
    </div>
</body>
</html>


