<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Layout - Page 9</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="style-9.css">
</head>
<body>
    <h1>Our Featured Content</h1>
    <div class="cards-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="path/to/image1.jpg" alt="Card 1 Image">
            <div class="card-content">
                <h2>Card Title 1</h2>
                <p>This is a description for card 1. It gives a brief overview of the content.</p>
            </div>
        </div>
        
        <!-- Card 2 -->
        <div class="card">
            <img src="path/to/image2.jpg" alt="Card 2 Image">
            <div class="card-content">
                <h2>Card Title 2</h2>
                <p>This is a description for card 2. It gives a brief overview of the content.</p>
            </div>
        </div>
        
        <!-- Card 3 -->
        <div class="card">
            <img src="path/to/image3.jpg" alt="Card 3 Image">
            <div class="card-content">
                <h2>Card Title 3</h2>
                <p>This is a description for card 3. It gives a brief overview of the content.</p>
            </div>
        </div>
        
        <!-- Card 4 -->
        <div class="card">
            <img src="path/to/image4.jpg" alt="Card 4 Image">
            <div class="card-content">
                <h2>Card Title 4</h2>
                <p>This is a description for card 4. It gives a brief overview of the content.</p>
            </div>
        </div>
    </div>
</body>
</html>


