<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Demo - Page 10</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="style-10.css">
</head>
<body>
    <header>
        <h1>Typography and Font Stack Demonstration</h1>
    </header>

    <section>
        <h2>Main Heading (Fluid Scale)</h2>
        <p>This paragraph demonstrates the use of a fluid typographic scale that adjusts based on the viewport size, ensuring readability on all devices.</p>
        
        <h3>Subheading with System Font</h3>
        <p>This paragraph uses a system font stack, falling back to native fonts on various platforms, for an optimal, performance-friendly design.</p>
    </section>
</body>
</html>
