/* Basic styling for page 10 */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9fafb;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: clamp(2.5rem, 5vw + 1rem, 4rem);
    color: #333;
    margin-bottom: 20px;
}

section {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(1.5rem, 4vw + 1rem, 2.5rem);
    color: #333;
    margin: 20px 0;
}

h3 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 1.25rem;
    color: #555;
    margin: 15px 0;
}

p {
    font-size: clamp(1rem, 2vw + 0.5rem, 1.25rem);
    color: #666;
    line-height: 1.6;
    margin: 10px 0 20px;
}

/* Responsive styling */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.1rem;
    }
}
