/* Basic styling for page 9 */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

/* Cards container styling */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Individual card styling */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #666;
}

/* Responsive styling */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    .card-content h2 {
        font-size: 1.25rem;
    }
    .card-content p {
        font-size: 0.9rem;
    }
}


