/* Basic styling for page 8 */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.box-model {
    width: 80%;
    max-width: 400px;
    margin: 0 auto; /* Centers the box horizontally */
    padding: 20px; /* Internal spacing inside the box */
    border: 5px solid #333; /* Border around the box */
    background-color: #ffebcd;
    color: #333;
    border-radius: 10px; /* Optional, rounded corners */
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #333;
}

/* Responsive styling */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    h1 {
        font-size: 1.5rem;
    }
    .box-model {
        padding: 15px;
    }
}


